# Jamia

./: Jamia.sln
Jamia/: Jamia.csproj  Program.cs  Startup.cs  appsettings.json
Jamia/Areas/Admin/Controllers/: CoursesController.cs  HomeController.cs  SessionsController.cs
Jamia/Areas/Admin/Models/: Course.cs  Session.cs
Jamia/Areas/Admin/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Jamia/Areas/Admin/Views/Home/: Index.cshtml
Jamia/Areas/Admin/Views/Sessions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Jamia/Areas/Admin/Views/Shared/: _Layout.cshtml
Jamia/Areas/Identity/: IdentityHostingStartup.cs
Jamia/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Jamia/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Jamia/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Jamia/Areas/Identity/Services/: EmailSender.cs
Jamia/Areas/Student/Controllers/: HomeController.cs
Jamia/Areas/Student/Models/: PersonalDetail.cs
Jamia/Areas/Student/Views/Home/: Index.cshtml
Jamia/Areas/SuperAdmin/Controllers/: CampusController.cs  HomeController.cs  InstitutesController.cs
Jamia/Areas/SuperAdmin/Views/: _ViewImports.cshtml
Jamia/Areas/SuperAdmin/Views/Campus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Jamia/Areas/SuperAdmin/Views/Home/: Edit.cshtml  Index.cshtml
Jamia/Areas/SuperAdmin/Views/Institutes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Jamia/Areas/SuperAdmin/Views/Shared/: _Layout.cshtml
Jamia/Areas/Teacher/Controllers/: HomeController.cs
Jamia/Areas/Teacher/Views/Home/: Index.cshtml
Jamia/Controllers/: HomeController.cs
Jamia/Data/: ApplicationDbContext.cs  trigger_InsUpdateModifiedTimeStamp.sql
Jamia/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180925104336_ChangeTableNames.Designer.cs  20180925104336_ChangeTableNames.cs  20180925115851_ConfigureSeeding.Designer.cs  20180925115851_ConfigureSeeding.cs  20181119095802_AdminSessionDataModel.Designer.cs  20181119095802_AdminSessionDataModel.cs  20181122103914_CourseAdded.Designer.cs  20181122103914_CourseAdded.cs  20181123095124_IdentityCustomized.Designer.cs  20181123095124_IdentityCustomized.cs  20181123100431_DatabaseSchemaChange.Designer.cs  20181123100431_DatabaseSchemaChange.cs  20181124135434_InstituteModelAdded.Designer.cs  20181124135434_InstituteModelAdded.cs  20181126165325_CampusModel.Designer.cs  20181126165325_CampusModel.cs  20181128075058_InstituteCampus.Designer.cs  20181128075058_InstituteCampus.cs  20181128111213_UserInstitute.Designer.cs  20181128111213_UserInstitute.cs  20181130160452_SessionCampus.Designer.cs  20181130160452_SessionCampus.cs  20181201172124_UserInstituteModel.Designer.cs  20181201172124_UserInstituteModel.cs  20181224144546_DefaultTimeStampsAppUser.Designer.cs  20181224144546_DefaultTimeStampsAppUser.cs  ApplicationDbContextModelSnapshot.cs
Jamia/Infrastructure/: Names.cs
Jamia/Models/: ApplicationUser.cs  Campus.cs  Course.cs  Enums.cs  ErrorViewModel.cs  Institute.cs  RadioModel.cs  SeedData.cs  Session.cs  UserInstitute.cs
Jamia/Properties/: launchSettings.json
Jamia/Views/: _ViewImports.cshtml
Jamia/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Jamia/wwwroot/css/: site.css
