<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Jamia-A485829F-BED0-4BF6-B47A-50AAD726D3A2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20181123092509_IdentityCustomized.cs" />
    <Compile Remove="Data\Migrations\20181123092509_IdentityCustomized.Designer.cs" />
    <Compile Remove="Data\Migrations\20181123092922_IdentityCustomized.cs" />
    <Compile Remove="Data\Migrations\20181123092922_IdentityCustomized.Designer.cs" />
    <Compile Remove="Data\Migrations\20181123093228_IdentityCustomized.cs" />
    <Compile Remove="Data\Migrations\20181123093228_IdentityCustomized.Designer.cs" />
    <Compile Remove="Data\Migrations\20181123094028_IdentityCustomized.cs" />
    <Compile Remove="Data\Migrations\20181123094028_IdentityCustomized.Designer.cs" />
    <Compile Remove="Data\Migrations\20181123094513_IdentityCustomized.cs" />
    <Compile Remove="Data\Migrations\20181123094513_IdentityCustomized.Designer.cs" />
    <Compile Remove="Data\Migrations\20181123095944_DatabaseSchemaChange.cs" />
    <Compile Remove="Data\Migrations\20181123095944_DatabaseSchemaChange.Designer.cs" />
    <Compile Remove="Data\Migrations\20181124134731_InstituteModelAdded.cs" />
    <Compile Remove="Data\Migrations\20181124134731_InstituteModelAdded.Designer.cs" />
    <Compile Remove="Data\Migrations\20181125112527_CampusModel.cs" />
    <Compile Remove="Data\Migrations\20181125112527_CampusModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20181126081033_CampusModel.cs" />
    <Compile Remove="Data\Migrations\20181126081033_CampusModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20181126164605_CampusModel.cs" />
    <Compile Remove="Data\Migrations\20181126164605_CampusModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20181127155744_InstituteCampus.cs" />
    <Compile Remove="Data\Migrations\20181127155744_InstituteCampus.Designer.cs" />
    <Compile Remove="Data\Migrations\20181128104549_UserInstitute.cs" />
    <Compile Remove="Data\Migrations\20181128104549_UserInstitute.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Student\Data\" />
    <Folder Include="Areas\Student\Models\" />
    <Folder Include="Areas\SuperAdmin\Data\" />
    <Folder Include="Areas\SuperAdmin\Models\" />
    <Folder Include="Areas\Teacher\Data\" />
    <Folder Include="Areas\Teacher\Models\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\SuperAdmin\Views\Shared\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\SuperAdmin\Views\Shared\_ValidationScriptsPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\SuperAdmin\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\SuperAdmin\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
